---
# vars file specific for RedHat systems

zabbix_agent_RedHat_repo_package: "https://repo.zabbix.com/zabbix/4.0/rhel/{{ ansible_distribution_major_version }}/x86_64/zabbix-release-4.0-1.el7.noarch.rpm"
#                                 "https://repo.zabbix.com/zabbix/3.4/rhel/{{ ansible_distribution_major_version }}/x86_64/zabbix-release-3.4-2.el7.noarch.rpm"
