---
# vars file specific for Debian systems

# ----------------------------------------------------------------------------------------------------------------------
zdm_python_memcached_package_name: "python3-memcache"
zdm_python_openssl_package_name: "python3-openssl"
zdm_python_requests_package_name: "python3-requests"
zdm_mail_log_file: "/var/log/mail.log"
zdm_sysstat_package_name: "sysstat"
zdm_ca_cert_package_name: "ca-certificates"
zdm_ca_cert_file: "/etc/ssl/certs/ca-certificates.crt"
zdm_pflogsumm_package_name: "pflogsumm"
zdm_conntrack_package_name: "conntrack"
